server {
        listen 80;
        server_name mc.oladium.com;
        index index.html;
        access_log /data/srv/minecraft/mc-overviewer/log/access.log;
        error_log  /data/srv/minecraft/mc-overviewer/log/error.log;
        root /data/srv/minecraft/mc-overviewer/render;
}
